#题目描述：
给定数组，将其数组的最后一位加一，返回修改后的数组

#解法1：
多次if的循环

vector<int> plusone(vector<int>&digits)
{
    int i = digits.size()-1;
    bool flag = true;
    for(i; i>=0; i--)
    {
        if (flag)
        {
            digits[i] += 1;
            if (digits[i] % 10 == 0)
            {
                digits[i] = 0;
                flag = true;
            }
            else
            {
                flag = false;
            }
        }
    }
    if (flag)
    {
        digits.insert(digits.begin(),1);
    }
    return digits;
}


#解法2 ：
较为简洁的循环

vector<int> plusone(vector<int>&digits)
{
    bool flag = true;
    for(int i = nums.size()-1; i>=0&&flag; i--)
    {
		flag = (++ digits[i] %10) == 0;
    }
    if(flag)
    {
        digits.insert(digits.beigin(), 1);
    }
    return digits;
}
